<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="normalize.css">
<title>Luis Francisco Venegas Villanueva - CV</title>
<style>
  body {
    font-family: 'Times New Roman', Times, serif;
    max-height: 95%;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px;
  }

  p, h2, li {
    margin: 0 auto;
    margin-top: 10PX;
  }

  a {
    color: #1e88e5;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .language-switch {
    text-align: right;
  }
  .cv {
    display: none;
  }
  .cv.active {
    display: block;
  }

div {
  margin: auto 0;
}

  .parent0 {
display: grid;
grid-template-columns: 10% 80% 10%;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div10 { grid-area: 1 / 1 / 2 / 2; }
.div20 { grid-area: 1 / 2 / 2 / 3; }
.div30 { grid-area: 1 / 3 / 2 / 4; }

  .parent1 {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0px;
}
.div1 { grid-area: 1 / 1 / 2 / 5; }
.div2 { grid-area: 1 / 5 / 2 / 6; }
.div3 { grid-area: 2 / 1 / 3 / 5; }
.div4 { grid-area: 2 / 5 / 3 / 6; }

.parent2 {
display: grid;
grid-template-columns: repeat(5, 20%);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div12 { grid-area: 1 / 1 / 2 / 5; }
.div22 { grid-area: 1 / 5 / 2 / 6; }
.div32 { grid-area: 2 / 1 / 3 / 5; }
.div42 { grid-area: 2 / 5 / 3 / 6; }
.div52 { grid-area: 3 / 1 / 4 / 5; }
.div62 { grid-area: 3 / 5 / 4 / 6; }
.div72 { grid-area: 4 / 1 / 5 / 5; }
.div82 { grid-area: 4 / 5 / 5 / 6; }

.parent3 {
display: grid;
grid-template-columns: repeat(5, 20%);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div13 { grid-area: 1 / 1 / 2 / 5;}
.div23 { grid-area: 1 / 5 / 2 / 6; }
.div33 { grid-area: 2 / 1 / 3 / 5; }
.div43 { grid-area: 2 / 5 / 3 / 6; }
.div53 { grid-area: 3 / 1 / 4 / 5; }
.div63 { grid-area: 3 / 5 / 4 / 6; }
.div73 { grid-area: 4 / 1 / 5 / 5; }
.div83 { grid-area: 4 / 5 / 5 / 6; }

.parent4 {
display: grid;
grid-template-columns: repeat(2, 50%);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div14 { grid-area: 1 / 1 / 2 / 2; }
.div24 { grid-area: 1 / 2 / 2 / 3; }

</style>
<script>
  function switchLanguage(lang) {
    const cvs = document.querySelectorAll('.cv');
    cvs.forEach(cv => cv.classList.remove('active'));
    document.querySelector(`.cv.${lang}`).classList.add('active');
  }
</script>
</head>
<body>
<div class="language-switch">
  <a href="#" onclick="switchLanguage('es')">Español</a> | <a href="#" onclick="switchLanguage('en')">English</a>
</div>

<!-- Spanish CV -->
<div class="cv es active">
  <br>
  <div style="text-align: center;">
    <div class="parent0">
      <div class="div10"> </div>
      <div class="div20">
        <H1>Luis Francisco Venegas Villanueva</H1>
        <p>Perla 3651, Residencial Loma Bonita, Zapopan, Jalisco, <a href="mailto:lfvillanueva@gmail.com" target="_blank">lfvillanueva@gmail.com</a></p>
      </div>
      <div class="div30"><img style="max-width: 100%; border-radius: 50%;"  src="My project-1.jpg" alt=""></div>
    </div>
  </div>
  <div>
    <H2>Perfil Profesional</H2>
    <hr color="black" size="1px">
    <p>Licenciado en Administración Financiera y Sistemas y Derecho, con experiencia en gestión financiera, legal y precios de transferencia. Destrezas en Excel avanzado, Power BI, R y Python, enfocado en análisis de datos y pronósticos. </p>
  </div>
  <div>
    <H2>Educacion</H2>
    <hr color="black" size="1px">
    <div class="parent1">
      <div class="div1"><p>Licenciatura en Administración Financiera y Sistemas, Universidad de Guadalajara, Centro Universitario de Ciencias Económico-Administrativas (Especialización en administración de fondos de inversión y área de optativas de Excel avanzado y programación) </p></div>
      <div class="div2"><p style="text-align: center;">01/2018 - 12/2022</p></div>
      <div class="div3"><p>Licenciatura en derecho, Universidad Nacional Autónoma de México, Facultad de Derecho, Modalidad a Distancia (Curso superior de posgrado en derecho penal)</p></div>
      <div class="div4"><p style="text-align: center;">06/2018 – 06/2023</p></div>
      </div>
  </div>
  <div>
    <H2>Cursos y certificaciones</H2>
    <hr color="black" size="1px">
    <div class="parent2">
      <div class="div12"> 
        <p>Diplomado en Educación Financiera (Generación 32, CONDUSEF)</p>
      </div>
      <div class="div22">
        <p style="text-align: center;">06/2019</p>
      </div>
      <div class="div32">
        <p>Curso avanzado de Series Temporales con R y Python</p>
      </div>
      <div class="div42">
        <p style="text-align: center;">05/2022</p>
      </div>
      <div class="div52">
        <p>Data Analysis with Python (Developer Certification, representing approximately 300 hours of coursework.)</p>
      </div>
      <div class="div62">
        <p style="text-align: center;">06/2022</p>
      </div>
      <div class="div72">
        <p>Learn SQL</p>
      </div>
      <div class="div82">
        <p style="text-align: center;">06/2022</p>
      </div>
      </div>
  </div>
  <div>
    <H2>Experiencia</H2>
    <hr color="black" size="1px">
  </div>
  <div class="parent3">
    <div class="div13"> 
      <p>Floor Manager en Corporativo ODE: Coordiné efectivamente actividades y empleados en exposiciones y convenciones de gran envergadura en recintos como Expo Guadalajara y Hotel Hilton. Reportando directamente al director y a los clientes del corporativo, adquirí experiencia en la coordinación de equipos numerosos, la implementación de soluciones tecnológicas y el cumplimiento estricto de tiempos y planes de trabajo.</p>
    </div>
    <div class="div23"> 
      <p style="text-align: center;">01/2017 - 12/2019</p>
    </div>
    <div class="div33"> 
      <p>Encargado de Finanzas en OM-Style (Autónomo-Emprendimiento): Desempeñé un rol crucial en la gestión financiera de OM-Style, una tienda en línea de maquillaje. Entre mis responsabilidades se incluyen el seguimiento de ventas, envíos, medios de pago y campañas publicitarias. Además, generé informes, estados financieros simplificados y pronósticos avanzados utilizando metodología Box-Jenkins y modelos como ARIMA, SARIMA, SARIMAX, GARCH, IGARCH e IGARCHX. También me encargué de la administración de la cuenta empresarial, realización de depósitos a distribuidores y negociación de cotizaciones con proveedores.</p>
    </div>
    <div class="div43"> 
      <p style="text-align: center;">01/2019 – 06/2022</p>
    </div>
    <div class="div53"> 
      <p>Coordinador Financiero y Legal en Sandoval y Asociados: Colaboré en la coordinación de una amplia variedad de clientes, tanto individuales como corporativos, en sectores público y privado. Participé en el análisis financiero, distribución de recursos, planeación anual, elaboración y respuesta a oficios, resolución de solicitudes de información de ITEI, entre otros. También me desempeñé en la captura contable, revisión de facturas conforme a normativas estatales y federales, implementación de mecanismos de logística financiera, operación y facturación de nóminas, y gestión de información confidencial. Adicionalmente, fui responsable del área de TI en las instalaciones.</p>
    </div>
    <div class="div63"> 
      <p style="text-align: center;">01/2020 - 06/2021</p>
    </div>
    <div class="div73"> 
      <p>Staff de Precios de Transferencia en KPMG Cárdenas Dosal: Realicé estudios de precios de transferencia mediante el análisis de estados financieros y la interpretación de contratos nacionales e internacionales, identificando riesgos y condiciones contractuales específicas. Aseguré el cumplimiento normativo y contribuí en la implementación de estructuras corporativas en grupos nacionales e internacionales. Diseñé e implementé herramientas de inteligencia empresarial utilizando Power BI y programación VBA en Excel en la practica de precios de transferencia a nivel nacional.</p>
    </div>
    <div class="div83"> 
      <p style="text-align: center;">06/2022 - Actual</p>
    </div>
    </div>
  <div>
    <H2>Conocimientos y habilidades</H2>
    <hr color="black" size="1px">
    <div class="parent4">
      <div class="div14">
        <p>
          <ul>
            <li>Inglés: B2</li>
            <li>Excel: Experto (Programación, macros, power pivot, etc.)</li>
            <li>Power BI: Avanzado (DAX, M, paneles, medidas y cálculos)</li>
            <li>Microsoft Office: Avanzado (Word, PowerPoint, Azure, etc.)</li>
            <li>Bases de datos (Terminal Bloomberg, Capital IQ, etc.)</li>
          </ul>
        </p>
      </div>
      <div class="div24">
        <p>
          <ul>
            <li>Lenguajes de programación (R, Python, JS, HTML, CSS.)</li>
            <li>Contables (SIF, Contalink, CONTPAQi)</li>
            <li>Destacada habilidad para argumentar y persuadir. </li>
            <li>Generación y seguimiento de CSF’s y KPI’s.</li>
            <li>Excelente atención al cliente, al personal y al equipo.</li>
          </ul>
        </p>
      </div>
      </div>
  </div>
</div>

<!-- English CV -->
<div class="cv en">
  <!-- Insert your English CV content here -->
</div>
</body>
<footer>
  <br>
  <p style="text-align: center; font-size: xx-small;"><strong>LR: 31/03/2023</strong></p>
</footer>
</html>
